Constant::systemdelegateSelectLowHigh 		= 0;
Constant::configureForTwoBandProcessingFlag = 0;
Constant::dspWaitAfterBootUp 				= 30000000;
Constant::cpuWaitAfterBootUp				= 20000000;
Constant::cpuWaitForDspTime 				= 30000000;
Constant::cdCwCorrelationEnabled 			= 1;

ConstHigh::watchDogEnabledFlag = 0;
ConstLow::watchDogEnabledFlag = 0;

ConstHigh::simLogIterationHigh 				= 0;
ConstHigh::powerOnSelfTest 					= 1;
ConstHigh::trueNorthHeadingOffset 			= 202;
ConstHigh::periodicSelfTestTimeMicro 		= 300000000;
ConstHigh::selfTestPwRangeStart 			= 90;
ConstHigh::selfTestPwRangeEnd 				= 125;


ConstLow::matInFileName 				="input/mat.mat";
ConstLow::simIterationTypeFlag 			= 0;
ConstLow::logRecordLivePdws 			= 0;
ConstLow::logPrintEmitters 				= 0;
ConstLow::logDspReportFlag 				= 0;

#ConstLow::detectionThresholdRiseE		= 15;
#ConstLow::detectionThresholdFallE		= 19;

ConstLow::asPowerThreshBandE 			= 560;
ConstLow::asPowerThreshBandG 			= 560;
ConstLow::asPowerThreshBandI 			= 320;
ConstLow::asPowerThreshBandJ 			= 320;

ConstLow::asPowerThreshPxPyCombinedBandE 	= 592;
ConstLow::asPowerThreshPxPyCombinedBandG 	= 592;
ConstLow::asPowerThreshPxPyCombinedBandI 	= 448;
ConstLow::asPowerThreshPxPyCombinedBandJ 	= 448;

ConstLow::asPowerThreshPxPyClusteringBandE 	= 640;
ConstLow::asPowerThreshPxPyClusteringBandG 	= 640;
ConstLow::asPowerThreshPxPyClusteringBandI 	= 560;
ConstLow::asPowerThreshPxPyClusteringBandJ 	= 560;
